# MarcusMedina.Fluent.Data

./: README.md
.github/workflows/: release.yml
csharp/: MarcusMedina.Fluent.Data.slnx
csharp/src/MarcusMedina.Fluent.Data/: MarcusMedina.Fluent.Data.csproj
csharp/src/MarcusMedina.Fluent.Data/Extensions/: CollectionDataFormatExtensions.cs  ObjectDataFormatExtensions.cs  StringDataFormatExtensions.cs
csharp/tests/MarcusMedina.Fluent.Data.Tests/: MarcusMedina.Fluent.Data.Tests.csproj
csharp/tests/MarcusMedina.Fluent.Data.Tests/Extensions/: CollectionDataFormatExtensionsTests.cs  ObjectDataFormatExtensionsTests.cs  StringDataFormatExtensionsTests.cs
